
[1mFrom:[0m C:/Users/guilh/source/repos/EspressoAPP/espresso-api/app/controllers/api/v1/topics_controller.rb @ line 31 Api::V1::TopicsController#create:

    [1;34m27[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m28[0m: 
    [1;34m29[0m:   binding.pry
    [1;34m30[0m: 
 => [1;34m31[0m:   @topic = [1;34;4mTopic[0m.new(topic_params.merge([35muser[0m: current_user))
    [1;34m32[0m: 
    [1;34m33[0m:   [32mif[0m @topic.save
    [1;34m34[0m: 
    [1;34m35[0m:     render [35mjson[0m: @topic, [35mstatus[0m: [33m:created[0m
    [1;34m36[0m: 
    [1;34m37[0m:   [32melse[0m
    [1;34m38[0m: 
    [1;34m39[0m:     render [35mjson[0m: @topic.errors, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m40[0m: 
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: 
    [1;34m43[0m: [32mend[0m

